# TopCN

./: key_store_app_top_cong_nghiep.jks  local.properties  top_cong_nghiep.jks
MPChart/: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhd/activity/: Login.java  Main.java  Test.java
app/src/main/java/com/lhd/adaptor/: ListDiemHocTap.java  ListSinhVien.java  ThongBaoDTTCAdaptor.java
app/src/main/java/com/lhd/chart/: RadarMarkerView.java
app/src/main/java/com/lhd/config/: Config.java
app/src/main/java/com/lhd/db/: DuLieu.java
app/src/main/java/com/lhd/duong/: AppLog.java  ChucNangPhu.java  Communication.java  Conections.java  DiaLogThongBao.java  DuongWindow.java  ScreenShort.java
app/src/main/java/com/lhd/duong/adaptor/: AdaptorResycleViewADS.java
app/src/main/java/com/lhd/duong/http/: DuongHTTP.java
app/src/main/java/com/lhd/duong/maps/: AsynGetLatLng.java  BanDo.java  GoogleMapAPI.java  Maps.java  StepsGoLocation.java
app/src/main/java/com/lhd/duong/sqlite/: DuongSQLite.java
app/src/main/java/com/lhd/fm/: BieuDo.java  Frame.java  FrameCaNhan.java  FrameThemChucNang.java  FrameTopCacLoai.java  KetQuaHocTapSinhVien.java  ThongBaoDtttc.java  TopCacLoai.java
app/src/main/java/com/lhd/recerver/: MyReserver.java
app/src/main/java/com/lhd/server/: AdsService.java  MyService.java
app/src/main/java/com/lhd/task/: GetJSONByLink.java  HTTPGetSinhVien.java  ParserNotiDTTC.java  ParserSinhVien.java
app/src/main/res/layout/: input_msv_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
