<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mn_top_he"
            android:icon="@drawable/top_he"
            android:title="Top hệ" />
        <item
            android:id="@+id/mn_top_khoa"
            android:icon="@drawable/top_khoa"
            android:title="Top khóa" />
        <item
            android:id="@+id/mn_top_nganh"
            android:icon="@drawable/top_nganh"
            android:title="Top ngành" />
        <item
            android:id="@+id/mn_top_lop"
            android:icon="@drawable/top_lop"
            android:title="Top lớp" />
        <item
            android:id="@+id/mn_ca_nhan"
            android:icon="@drawable/ca_nhan"
            android:title="Cá nhân" />
        <item
            android:id="@+id/mn_log_out"
            android:icon="@drawable/logout"
            android:title="Nhập lại" />
    </group>
    <item android:title="Ngoài ra">
        <menu>
            <item
                android:id="@+id/mn_feedback"
                android:icon="@drawable/ic_danhngon"
                android:title="Thông tin phát triển"
                android:titleCondensed="Lee duong" />
            <item
                android:id="@+id/mn_help"
                android:icon="@drawable/ic_danhngon"
                android:title="Trợ giúp"
                android:titleCondensed="Lee duong" />

        </menu>
    </item>
    <item android:title="Ứng dụng khác">
        <menu>
            <item
                android:id="@+id/mn_vnews"
                android:icon="@drawable/ic_class"
                android:title="Video tin tức" />
            <item
                android:id="@+id/mn_danh_ngon"
                android:icon="@drawable/ic_class"
                android:title="Tổng hợp danh ngôn" />
        </menu>
    </item>

</menu>
